# onespace

./: .gitignore  me.txt  me2.txt  pom.xml
conversion-lib/: pom.xml
conversion-lib/src/main/java/com/onespace/: Error.java  MessageServiceProcessor.java  QueryFactory.java  QueryProcessorAbstraction.java  QueryProcessorCredit.java  QueryProcessorFactory.java  QueryProcessorHowMany.java  QueryProcessorHowMuch.java  RomanNumeralToNumericConverter.java  Validator.java
conversion-lib/src/main/java/com/onespace/calculations/: Calculate.java
conversion-lib/src/main/java/com/onespace/enums/: ErrorMessages.java  Material.java  QueryEnum.java  RomanNumeralSymbol.java  RulesConstants.java  SentenceTypeConstants.java
conversion-lib/src/main/java/com/onespace/exceptions/: MetalValueNotFound.java
conversion-lib/src/main/java/com/onespace/rules/: Rule.java  ValidateIllegalRepeat.java  ValidateIllegalRomanSymbol.java  ValidateRomanNumeralSymbolLimitedRepeat.java
conversion-lib/src/test/java/com/onespace/conversion/: MessageServiceProcessorTest.java  RomanNumeralToNumericConverterTest.java  ValidateIllegalRepeatTest.java  ValidateIllegalRomanSymbolTest.java  ValidateRomanNumeralSymbolLimitedRepeatTest.java
conversion-lib/src/test/java/com/onespace/conversion/data/: TestInput.java
conversion-rest/: pom.xml
conversion-rest/src/main/java/com/onespace/: ConversionRestApplication.java
conversion-rest/src/main/java/com/onespace/config/: Config.java
conversion-rest/src/main/java/com/onespace/dto/: Output.java  (+1 more)
conversion-rest/src/main/resources/data_json/: json_input_test
(+4 files in other folders)
